# This file is part of harbour-opal-gallery.
# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileCopyrightText: 2023 Mirian Margiani
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.
#
# FORMAT:
# * date Author's Name <author's email> version-release
# - Summary of changes

* Fri Jul 26 2024 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.5.0-1
- updated translations: German, Spanish, Estonian, French, Hungarian, Turkish
- updated Opal.InfoCombo to v2.2.0
- included all module contributors on module about pages
- redesigned module list using Opal.Delegates
- added Opal.MenuSwitch as in-dev module
- added list of upcoming and planned modules

* Sat Jun 29 2024 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.4.0-1
- updated translations: English, Swedish, Estonian, Chinese, Ukrainian, Indonesian, Spanish, Russian, Polish, French
- added Opal.SupportMe v1.1.0
- added Opal.Delegates v3.0.0
- added Opal.LinkHandler v2.0.0
- updated Opal.About to v2.2.0
- updated Opal.InfoCombo to v2.1.0
- updated Opal.ComboData to v2.1.0

* Fri Jun 23 2023 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.3.0-1
- updated translations: Swedish, Spanish, French, and many more
- added Opal.ComboData v1.0.0
- updated Opal.About to v2.1.1
- updated Opal.InfoCombo to v1.1.0

* Tue Jun 13 2023 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.2.0-1
- updated translations: Indonesian, French, and many more
- updated Opal.About to v2.1.0
- updated about page with info about translations, contributors, etc.

* Thu Jun 08 2023 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.1.0-1
- updated Opal.About to v2.0.0
- added new in-app changelog built with the about page module

* Sat Jun 03 2023 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.0.0-1
- initial public release of the gallery application
