# This file is part of harbour-opal-gallery.
# SPDX-License-Identifier: GPL-3.0-or-later
# SPDX-FileCopyrightText: 2023 Mirian Margiani
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.
#
# FORMAT:
# * date Author's Name <author's email> version-release
# - Summary of changes

* Fri Jan 09 2026 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.8.1-1
- Added translations: Vietnamese
- Updated translations: Czech, Dutch, Estonian, French, Indonesian, Norwegian Bokmål, Spanish, Swedish
- Updated modules: LinkHandler with improved preview support, SortFilterProxyModel with improved integration, SupportMe with minor gallery fixes

* Wed Dec 24 2025 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.8.0-1
- Added translations: Arabic, Bengali, Chinese (Traditional Han script), Dutch (Belgium), Hindi, Malayalam, Norwegian Nynorsk, Persian, Portuguese, Portuguese (Brazil), Tamil, Thai
- Updated translations: Arabic, Chinese (Simplified Han script), Czech, Dutch (Belgium), Estonian, Finnish, French, German, Italian, Norwegian Nynorsk, Portuguese, Portuguese (Brazil), Romanian, Russian, Serbian, Slovak, Spanish, Swedish, Tamil, Turkish, Ukrainian
- Fixed Opal.MediaPlayer example: requires Videos and MediaIndexing permissions
- Added modules: SortFilterProxyModel, PropertyMacros, LocalStorage
- Updated all modules: check out LinkHandler, About, Delegates, and more
- Added a new app icon

* Wed Oct 30 2024 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.7.0-1
- Updated translations: Estonian, French, Indonesian, Italian, Russian, Slovak, Spanish, Swedish, Turkish, Ukrainian, Lithuanian, and more
- Fixed missing translations so that all available translations are actually shippped!
- Removed duplicate Romanian translation
- Added two new modules:
- - Opal.MediaPlayer: a video player with support for subtitles and headphone buttons that can be added to apps with just a few lines of code
- - Opal.Tabs: a tab bar with a very simple API
- Updated all modules with bug fixes and translation updates

* Fri Oct 11 2024 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.6.0-1
- updated translations: Ukrainian, Spanish, Chinese, and many more
- added three new modules:
- - Opal.DragDrop: enables ordering lists by drag-and-drop with just a few lines of code
- - Opal.SmartScrollbar: a Harbour-compatible smart scroll bar for long lists
- - Opal.MenuSwitch: a toggle button to be used in Sailfish-style menus
- updated modules: About, SupportMe, Delegates, InfoCombo, ComboData, LinkHandler
- updated list of translations contributors (auto-generated from Weblate)
- fixed copyright year on about page

* Fri Jul 26 2024 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.5.1-1
- example page of Opal.Delegates failed to load due to a mistake with translation handling

* Fri Jul 26 2024 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.5.0-1
- updated translations: German, Spanish, Estonian, French, Hungarian, Turkish
- updated Opal.InfoCombo to v2.2.0
- included all module contributors on module about pages
- redesigned module list using Opal.Delegates
- added Opal.MenuSwitch as in-dev module
- added list of upcoming and planned modules

* Sat Jun 29 2024 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.4.0-1
- updated translations: English, Swedish, Estonian, Chinese, Ukrainian, Indonesian, Spanish, Russian, Polish, French
- added Opal.SupportMe v1.1.0
- added Opal.Delegates v3.0.0
- added Opal.LinkHandler v2.0.0
- updated Opal.About to v2.2.0
- updated Opal.InfoCombo to v2.1.0
- updated Opal.ComboData to v2.1.0

* Fri Jun 23 2023 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.3.0-1
- updated translations: Swedish, Spanish, French, and many more
- added Opal.ComboData v1.0.0
- updated Opal.About to v2.1.1
- updated Opal.InfoCombo to v1.1.0

* Tue Jun 13 2023 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.2.0-1
- updated translations: Indonesian, French, and many more
- updated Opal.About to v2.1.0
- updated about page with info about translations, contributors, etc.

* Thu Jun 08 2023 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.1.0-1
- updated Opal.About to v2.0.0
- added new in-app changelog built with the about page module

* Sat Jun 03 2023 Mirian Margiani <mixosaurus+ichthyo@pm.me> 1.0.0-1
- initial public release of the gallery application
